# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = bccca749-e880-4d0c-a915-f8b3a5d7f88c

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"47653892-62a803e9-7e1d-424d-baf6-701a28c2f28d","path":"PixelPal API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"docs/index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = docs/index.yaml
